spring.application.name=real-time-analytics-service
server.port=8085

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=real-time-analytics-group
spring.cloud.stream.bindings.processBookingCreated-in-0.destination=booking-created
spring.cloud.stream.bindings.processBookingUpdated-in-0.destination=booking-updated
spring.cloud.stream.bindings.processBookingCancelled-in-0.destination=booking-cancelled
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=update