spring.application.name=analytics
server.port=8085

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kafka Streams Cleanup on Shutdown
spring.kafka.streams.cleanup.on-shutdown=true

# Function Definition for Spring Cloud Stream
spring.cloud.function.definition=bookingCreatedInput;bookingCancelledInput

# Spring Cloud Stream Bindings for Kafka Topics
spring.cloud.stream.bindings.bookingCreatedInput-in-0.destination=booking-created
spring.cloud.stream.bindings.bookingCancelledInput-in-0.destination=booking-cancelled

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Application IDs for each consumer group to avoid rebalancing issues
spring.kafka.streams.application-id.booking-created=analytics-booking-created
spring.kafka.streams.application-id.booking-cancelled=analytics-booking-cancelled
spring.kafka.streams.state.dir=C:/kafka-streams

